{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lagerverwaltung.db"
  },
    "Jwt": {
      "Issuer": "your_issuer",
      "Audience": "your_audience",
      "Key": "supergeheimeschlüssellänge32zeichen"
    }
}